/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Kame Poster';
    src: url('Kame Poster Black.eot');
	src: url('Kame Poster Black.eot?#iefix') format('embedded-opentype'),
		url('Kame Poster Black.woff2') format('woff2'),
		url('Kame Poster Black.woff') format('woff'),
		url('Kame Poster Black.ttf') format('truetype'),
		url('Kame Poster Black.svg#Kame Poster Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-20AC;
}

@font-face {
    font-family:'Kame Poster';
    src: url('Kame Poster Regular.eot');
	src: url('Kame Poster Regular.eot?#iefix') format('embedded-opentype'),
		url('Kame Poster Regular.woff2') format('woff2'),
		url('Kame Poster Regular.woff') format('woff'),
		url('Kame Poster Regular.ttf') format('truetype'),
		url('Kame Poster Regular.svg#Kame Poster Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-20AC;
}